{
  "name": "Disinfo-Busters",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Disinfo-Buster: Protecting you against disinformation!",
  "browser_action": {
    "default_title": "Disinfo-Busters",
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [{
    "matches": ["http://*/*"],
    "css": ["content.css"],
    "js": ["content.js"],
    "run_at": "document_end",
    "all_frames": true
  }],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "activeTab",
    "storage",
    "<all_urls>"
  ]
}
